@import './colors'

.contact-form
  label
    color: #fff
  input:hover
    border-color: lighten($blue, 30)
  button
    background: $darkgreyblue
    border: none
  &>*:last-child
    margin-bottom: 0
