@import '~antd/dist/antd.css'

body, html
  width: 100%
  height: 100%
  overflow-x: hidden

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
