@import './colors'

#__next
  width: 100%
  display: flex
  justify-content: center

.layout-container
  width: 100%

.slanted
  &>*
    text-align: center
    padding: 1em 0
    &>*
      margin: 0
  .heading
    font-weight: bold
    padding: 1.5em 3em
    &>*
      color: #fff
      font-weight: bold
    h1
      font-size: 2.2em
    h2
      font-size: 2em
  .paragraph
    font-weight: 500
    padding: 2em 3em
    &>*
      font-size: 1.2em
      color: #fff
  .darkblue
    background: $darkblue
  .purple
    background: $purple
  .darkgreyblue
    background: $darkgreyblue
    &>*
      color: #000
  .greyblue
    background: $greyblue
    &>*
      color: #000

.lift-up
  margin: -1em 0 0 0 !important

.no-margin
  margin: 0 !important

.align-left
  text-align: left
