@import './colors'

.mast-container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  background-image: url('/masthead-image-small.jpg')
  background-position: center
  background-size: cover
  position: relative
  padding: .5em 0 1em 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255,255,255,0.8)
    z-index: 1
  *
    margin: 0
    z-index: 2
  &>div
    text-align: center
    margin: 2em 0 0 0
    &:last-child
      margin: 2em 0
  h1
    font-size: 2em
    color: $blue
  h2
    margin-top: -.4em
    font-size: 1.4em
    color: $purple

@media screen and ( min-width: 576px )
  .mast-container
    background-image: url('/masthead-image-medium.jpg')

@media screen and ( min-width: 992px )
  .mast-container
    background-image: url('/masthead-image.jpg')
