@import './colors'
@import './breakpoints'
@import './Slanted.module'

.technologies
  background: $darkgreyblue
  padding: 1em 0

.button-links
  width: 100%
  display: flex
  justify-content: center
  padding: 2em 2em
  *
    color: #fff
  &>*
    box-sizing: border-box
    flex: 1
    margin: 0 1em 0 0
    width: 100%
    background: $darkblue
    border: none
    font-weight: bold
    &:last-child
      margin: 0
    &:hover, &:active, &:focus, &:focus-within
      background: lighten($darkblue, 20)
    &>*:first-child
      position: relative
      top: 3px
      margin-right: .5em

@media screen and (min-width: $md)
  .projects-flex-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: $md
  .project
    flex-basis: 300px
    &>div
      margin: 0 !important
      &>div
        &::before, &::after
          display: none
