.slant-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  z-index: 2
  &>*:first-child
    transform: rotate(-2deg)
    width: calc(100% + 10px)
    margin: 0
    &>*
      transform: rotate(2deg)
