.technology-wrapper
  justify-content: center
  width: 100%
  display: flex
  font-size: 2.3em
  &>*
    margin: 0 .2em 0 0
    transition: color .2s
    &:last-child
      margin: 0

.docker
  &:hover
    color: #0db7ed
.react
  &:hover
    color: #00d8ff
.nodejs
  &:hover
    color: #215732
.mongodb
  &:hover
    color: #589636
