server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
    }
    
    error_page   500 502 503 504 404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}

