@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap')

body, html
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
