@import './breakpoints'
@import './colors'

.icon-container
  display: flex
  font-size: 2.8em
  justify-content: center
  &>a
    color: $darkpurple
    margin: 0 .3em 0 0
    transition: transform .4s
    &:last-child
      margin: 0
    &:hover
      transform: translateY(-3px)
      color: $blue
      transition: transform .2s

@media screen and ( min-width: $md )
  .icon-container
    justify-content: flex-start
