@import './colors'
@import './breakpoints'

.picture-container
  width: 8em
  height: 8em
  border-radius: 50%
  border: 4px solid $blue
  overflow: hidden
  img
    width: 100%
    height: 100%

@media screen and ( min-width: $md )
  .picture-container
    width: 9.5em
    height: 9.5em
    border-width: 5px
